<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape >
            <solid android:color="#7e7e7e"/>
            <stroke 
                android:width="1dp"
                android:color="#a8a8a8"/>
            <corners 
                android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape >
            <gradient 
                android:startColor="#449def"
                android:endColor="#2f6699"
                android:angle="270"/>
            <stroke 
                android:width="3dp"
                android:color="#0000FF"/>
            <corners 
                android:radius="10dp"/>
        </shape>
    </item>

</selector>

