<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000FF"
    android:paddingTop="40dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE4B5" 
    android:padding="15dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="#008080"
        android:elevation="3dp" >
    
   <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="IOT Agri"
		android:textColor="#000"
		android:textSize="25dp"
		android:elevation="3dp" />
  
       </LinearLayout>
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
   
    	<TextView
        	android:id="@+id/f1"
        	android:layout_width="120dp"
        	android:layout_height="wrap_content"
			android:text="Name : "
			android:textColor="#000"
			android:textSize="23dp" />
    
   		<TextView
        	android:id="@+id/tv1"
        	android:layout_width="130dp"
        	android:layout_height="wrap_content"
			android:textColor="#000"
			android:textSize="23dp" />
  
       </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
   
    	<TextView
        	android:id="@+id/f2"
        	android:layout_width="120dp"
        	android:layout_height="wrap_content"
			android:text="Age : "
			android:textColor="#000"
			android:textSize="23dp" />
    
   		<TextView
        	android:id="@+id/tv2"
        	android:layout_width="130dp"
        	android:layout_height="wrap_content"
			android:textColor="#000"
			android:textSize="23dp" />
  
       </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
   
    	<TextView
        	android:id="@+id/f3"
        	android:layout_width="120dp"
        	android:layout_height="wrap_content"
			android:text="Location : "
			android:textColor="#000"
			android:textSize="23dp" />
    
   		<TextView
        	android:id="@+id/tv3"
        	android:layout_width="130dp"
        	android:layout_height="wrap_content"
			android:textColor="#000"
			android:textSize="23dp" />
  
       </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
   
    	<TextView
        	android:id="@+id/f4"
        	android:layout_width="120dp"
        	android:layout_height="wrap_content"
			android:text="Land No. : "
			android:textColor="#000"
			android:textSize="23dp" />
    
   		<TextView
        	android:id="@+id/tv4"
        	android:layout_width="130dp"
        	android:layout_height="wrap_content"
			android:textColor="#000"
			android:textSize="23dp" />
  
       </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
   
    <TextView
        android:id="@+id/textview2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
		android:text="Level : "
		android:textColor="#000"
		android:textSize="23dp" />
    
   <EditText
        android:id="@+id/entry1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:editable="false"
        android:focusable="false"
        android:clickable="false"
        android:background="@android:drawable/editbox_background" />
   <EditText
        android:id="@+id/entry4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:editable="false"
        android:focusable="false"
        android:clickable="false"
        android:background="@android:drawable/editbox_background" />
  
       </LinearLayout>
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
   
    <TextView
        android:id="@+id/textview3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
		android:text="Power : "
		android:textColor="#000"
		android:textSize="23dp" />
    
   <EditText
        android:id="@+id/entry2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:editable="false"
        android:focusable="false"
        android:clickable="false"
        android:background="@android:drawable/editbox_background" />
  
       </LinearLayout>
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">

   <EditText
        android:id="@+id/entry3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:drawable/editbox_background" />
  
       </LinearLayout>
   
</LinearLayout>

</ScrollView>