<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    tools:context=".MainActivity">
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#E0FFFF"
    android:padding="15dp">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:background="#8F3367"
            android:gravity="center"
            android:padding="5dp" >

         <TextView
             android:id="@+id/textView20"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/buttonshape"
             android:gravity="center"
             android:padding="10dp"
             android:text="Enter Details"
             android:textSize="23sp"
             android:textStyle="bold" />
        
     </LinearLayout>
        
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
         
        <TextView
             android:id="@+id/tv1"
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:textColor="#8B0000"
             android:text="Name :"
             android:textSize="20sp" />
        
        <EditText
        	android:id="@+id/editText1"
        	android:layout_width="150dp"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"
        	android:textColor="#000000" />
        
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >
         
        <TextView
             android:id="@+id/tv5"
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:textColor="#8B0000"
             android:text="Age :"
             android:textSize="18sp" />
        
        <EditText
        	android:id="@+id/editText2"
        	android:layout_width="150dp"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"
        	android:textColor="#000000" />
        
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >
         
        <TextView
             android:id="@+id/tv13"
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:textColor="#8B0000"
             android:text="Location :"
             android:textSize="18sp" />
        
        <EditText
        	android:id="@+id/editText3"
        	android:layout_width="150dp"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"
        	android:textColor="#000000" />
        
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >
         
        <TextView
             android:id="@+id/tv4"
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:textColor="#8B0000"
             android:text="Land No. :"
             android:textSize="18sp" />
        
       <EditText
        	android:id="@+id/editText4"
        	android:layout_width="150dp"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"
        	android:textColor="#000000" />
        
        </LinearLayout>

 		<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:background="#8F3367"
 		    android:padding="5dp"
 		    android:gravity="center" >
	     

 		     <Button
 		         android:id="@+id/button"
 		         android:layout_width="wrap_content"
 		         android:layout_height="wrap_content"
 		         android:background="@drawable/buttonshape"
 		         android:text="Submit"
 		         android:textSize="20sp" />

 		     </LinearLayout>

 </LinearLayout>
 </ScrollView>
